Partlist exported from C:/Users/74182/Documents/EAGLE/projects/KA_Project/Auto_Cam_V2/AutoCamV2/AutoCamV2.sch at 2022/12/26 1:58

Qty Value           Device            Package           Parts     Description        AVAILABILITY DATASHEET DESCRIPTION                                                                                     DISTRIBUTOR-LINK DISTRIBUTOR-PN MANUFACTURER MANUFACTURER-PN MANUFCATURER MF          MP           PACKAGE           PRICE PURCHASE-URL                                                  VALUE
1   -               PINHD-1X14-CUSTOM 1X14-CUSTOM       J1        PIN HEADER                      -                                                                                                                          -              -            -                                                                                                                                           -    
1   -               PINHD-1X18        1X18-CUSTOM       J2                                        -                                                                                                         -                -                           -               -                                                                                                                           -    
1   4N25            4N25              4N25_FOOT         U$1                                                                                                                                                                                                                                                                                                                                               
1   DC_COUPLER      DC_COUPLER        DC_COUPLER        U$5                                                                                                                                                                                                                                                                                                                                               
1   GPS             GPS               GPS               U$7                                                                                                                                                                                                                                                                                                                                               
1   LED             LED               LED               U$8                                                                                                                                                                                                                                                                                                                                               
1   NMOS_RFP12N10L  NMOS_RFP12N10L    N_MOSFET          U$4                                                                                                                                                                                                                                                                                                                                               
2   R               R                 R                 U$9, U$10                                                                                                                                                                                                                                                                                                                                         
1   SD              SD                SD                U$6                                                                                                                                                                                                                                                                                                                                               
1   SHUTTER_RELEASE SHUTTER_RELEASE   SHUTTER_RELEASE   U$2                                                                                                                                                                                                                                                                                                                                               
1   SS6             SS6               SS6               U$3                                                                                                                                                                                                                                                                                                                                               
1   TSRN_1-2418A    TSRN_1-2418A      CONV_TSRN_1-2418A TSRN      Check availability In Stock                1 Amp POL switching regulator, 4.6 to 36 VDC input, pos.-neg. circuit, LM78 compatible, SIP-3                                                                            Traco Power TSRN 1-2418A SIP-3 Traco Power None  https://pricing.snapeda.com/search/part/TSRN 1-2418A/?ref=eda      
